
---------------------------------------------------------------------------------------------------
INSERT INTO lugar (tipo_lugar, nombre_lugar) VALUES
('Pais', 'Venezuela')
;

--------------------ESTADOS
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Estado', 'Amazonas', 1), --id2
('Estado', 'Anzoátegui', 1),
('Estado','Apure',1),
('Estado', 'Aragua', 1),
('Estado', 'Barinas', 1),
('Estado', 'Bolívar', 1),
('Estado', 'Carabobo',1),
('Estado', 'Cojedes',1),
('Estado', 'Delta Amacuro',1),
('Estado', 'Distrito Capital',1),
('Estado', 'Falcón',1),
('Estado', 'Guárico',1),
('Estado', 'Lara',1),
('Estado', 'La Guaira',1),
('Estado', 'Mérida',1),
('Estado', 'Miranda',1),
('Estado', 'Monagas',1),
('Estado', 'Nueva Esparta',1),
('Estado', 'Portuguesa',1),
('Estado', 'Sucre',1),
('Estado', 'Táchira',1),
('Estado', 'Trujillo',1),
('Estado', 'Zulia',1)
;

----------------MUNICIPIOS
-----Amazonas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Alto Orinoco', 2), --id24
('Municipio', 'Atabapo', 2),
('Municipio', 'Altures', 2),
('Municipio', 'Autana', 2),
('Municipio', 'Manapiare', 2),
('Municipio', 'Maroa', 2),
('Municipio', 'Río Negro', 2)
;
-----Anzoátegui
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Anaco', 3), --id31
('Municipio', 'Aragua', 3),
('Municipio', 'Barcelona', 3),
('Municipio', 'Bruzual', 3),
('Municipio', 'Cajigal', 3),
('Municipio', 'Carvajal', 3),
('Municipio', 'Freites', 3),
('Municipio', 'Guanipa', 3),
('Municipio', 'Independencia', 3),
('Municipio', 'Libertad', 3),
('Municipio', 'Sir Arthur McGregor', 3),
('Municipio', 'Miranda', 3),
('Municipio', 'Monagas', 3),
('Municipio', 'Peñalver', 3), 
('Municipio', 'Píritu', 3),
('Municipio', 'San Juan de Capistrano', 3),
('Municipio', 'Santa Ana', 3),
('Municipio', 'Simón Rodríguez', 3),
('Municipio', 'Sotillo', 3),
('Municipio', 'Turístico Diego Bautista Urbaneja', 3)
;
------------APURE
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Municipio', 'Achaguas', 4), --id52
  ('Municipio', 'Biruaca', 4),
  ('Municipio', 'Páez', 4),
  ('Municipio', 'Pedro Camejo', 4),
  ('Municipio', 'Rómulo Gallegos', 4),
  ('Municipio', 'San Fernando', 4),
  ('Municipio', 'Muñoz', 4)
;
----------ARAGUA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Municipio', 'Alcántara', 5), --id59
  ('Municipio', 'Bolívar', 5),
  ('Municipio', 'Camatagua', 5),
  ('Municipio', 'Girardot', 5),
  ('Municipio', 'Iragorry', 5),
  ('Municipio', 'Lamas', 5),
  ('Municipio', 'Libertador', 5),
  ('Municipio', 'Mariño', 5),
  ('Municipio', 'Michelena', 5),
  ('Municipio', 'Ocumare de la Costa de Oro', 5),
  ('Municipio', 'Revenga', 5),
  ('Municipio', 'Ribas', 5),
  ('Municipio', 'San Casimiro', 5),
  ('Municipio', 'San Sebastián', 5),
  ('Municipio', 'Sucre', 5),
  ('Municipio', 'Tovar', 5),
  ('Municipio', 'Urdaneta', 5),
  ('Municipio', 'Zamora', 5);
------------BARINAS
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Alberto Arvelo Torrealba', 6), --id77
('Municipio', 'Andrés Eloy Blanco', 6),
('Municipio', 'Antonio José de Sucre', 6),
('Municipio', 'Arismendi', 6),
('Municipio', 'Barinas', 6),
('Municipio', 'Bolívar', 6),
('Municipio', 'Cruz Paredes', 6),
('Municipio', 'Ezequiel Zamora', 6),
('Municipio', 'Obispos', 6),
('Municipio', 'Pedraza', 6),
('Municipio', 'Rojas', 6),
('Municipio', 'Sosa', 6);
---------BOLIVAR
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Caroní', 7), --id89
('Municipio', 'Cedeño', 7),
('Municipio', 'El Callao', 7),
('Municipio', 'Gran Sabana', 7),
('Municipio', 'Heres', 7),
('Municipio', 'Padre Pedro Chien', 7),
('Municipio', 'Piar', 7),
('Municipio', 'Raúl Leoni', 7),
('Municipio', 'Roscio', 7),
('Municipio', 'Sifontes', 7),
('Municipio', 'Sucre', 7);
----------CARABOBO
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Bejuma', 8), --id100
('Municipio', 'Carlos Arvelo', 8),
('Municipio', 'Diego Ibarra', 8),
('Municipio', 'Guacara', 8),
('Municipio', 'Juan José Mora', 8),
('Municipio', 'Libertador', 8),
('Municipio', 'Los Guayos', 8),
('Municipio', 'Miranda', 8),
('Municipio', 'Montalbán', 8),
('Municipio', 'Naguanagua', 8),
('Municipio', 'Puerto Cabello', 8),
('Municipio', 'San Diego', 8),
('Municipio', 'San Joaquín', 8),
('Municipio', 'Valencia', 8);
---------COJEDES
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Anzoátegui', 9), --id114
('Municipio', 'Tinaquillo', 9),
('Municipio', 'Girardot', 9),
('Municipio', 'Lima Blanco', 9),
('Municipio', 'Pao de San Juan Bautista', 9),
('Municipio', 'Ricaurte', 9),
('Municipio', 'Rómulo Gallegos', 9),
('Municipio', 'Ezequiel Zamora', 9),
('Municipio', 'Tinaco', 9);
-------DELTA AMACURO
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Antonio Díaz', 10), --id123
('Municipio', 'Casacoima', 10),
('Municipio', 'Pedernales', 10),
('Municipio', 'Tucupita', 10);
--------DISTRITO CAPITAL
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Libertador', 11); --id127
--------FALCON
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Municipio', 'Acosta', 12), --id128
('Municipio', 'Bolívar', 12),
('Municipio', 'Buchivacoa', 12),
('Municipio', 'Cacique Manaure', 12),
('Municipio', 'Carirubana', 12),
('Municipio', 'Colina', 12),
('Municipio', 'Dabajuro', 12),
('Municipio', 'Democracia', 12),
('Municipio', 'Falcón', 12),
('Municipio', 'Federación', 12),
('Municipio', 'Jacura', 12),
('Municipio', 'Los Taques', 12),
('Municipio', 'Mauroa', 12),
('Municipio', 'Miranda', 12),
('Municipio', 'Monseñor Iturriza', 12),
('Municipio', 'Palmasola', 12),
('Municipio', 'Petit', 12),
('Municipio', 'Píritu', 12),
('Municipio', 'San Francisco', 12),
('Municipio', 'Silva', 12),
('Municipio', 'Sucre', 12),
('Municipio', 'Tocópero', 12),
('Municipio', 'Unión', 12),
('Municipio', 'Urumaco', 12),
('Municipio', 'Zamora', 12);
---------GUARICO
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES ('Municipio', 'Camaguán', 13), --id153
       ('Municipio', 'Chaguaramas', 13),
       ('Municipio', 'El Socorro', 13),
       ('Municipio', 'Francisco de Miranda', 13),
       ('Municipio', 'Jose Felix Ribas', 13),
       ('Municipio', 'Jose Tadeo Monagas', 13),
       ('Municipio', 'Juan German Roscio', 13),
       ('Municipio', 'Julian Mellado', 13),
       ('Municipio', 'Juan Jose Rondon', 13),
       ('Municipio', 'Leonardo Infante', 13),
       ('Municipio', 'Ortiz', 13),
       ('Municipio', 'Pedro Zaraza', 13),
       ('Municipio', 'San Gerónimo de Guayabal', 13),
       ('Municipio', 'San José de Guaribe', 13),
       ('Municipio', 'Santa María de Ipire', 13);
--------LARA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES ('Municipio', 'Andrés Eloy Blanco', 14), --id168
       ('Municipio', 'Crespo', 14),
       ('Municipio', 'Iribarren', 14),
       ('Municipio', 'Jiménez', 14),
       ('Municipio', 'Morán', 14),
       ('Municipio', 'Palavecino', 14),
       ('Municipio', 'Simón Planas', 14),
       ('Municipio', 'Torres', 14),
       ('Municipio', 'Urdaneta', 14);
--------LA GUAIRA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES 
    ('Municipio', 'Vargas', 15); --id177
--------MERIDA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES 
    ('Municipio', 'Alberto Adriani', 16), --id178
    ('Municipio', 'Antonio Pinto Salinas', 16),
    ('Municipio', 'Andres Bello', 16),
    ('Municipio', 'Aricagua', 16),
    ('Municipio', 'Arzobispo Chacón', 16),
    ('Municipio', 'Campo Elías', 16),
    ('Municipio', 'Caracciolo Parra Olmedo', 16),
    ('Municipio', 'Cardenal Quintero', 16),
    ('Municipio', 'Guaraque', 16),
    ('Municipio', 'Julio César Salas', 16),
    ('Municipio', 'Justo Briceño', 16),
    ('Municipio', 'Libertador', 16),
    ('Municipio', 'Miranda', 16),
    ('Municipio', 'Obispo Ramos de Lora', 16),
    ('Municipio', 'Padre Noguera', 16),
    ('Municipio', 'Pueblo Llano', 16),
    ('Municipio', 'Rangel', 16),
    ('Municipio', 'Rivas Dávila', 16),
    ('Municipio', 'Santos Marquina', 16),
    ('Municipio', 'Sucre', 16),
    ('Municipio', 'Tovar', 16),
    ('Municipio', 'Tulio Febres Cordero', 16),
    ('Municipio', 'Zea', 16);
--------MIRANDA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Acevedo', 17), --id201
('Municipio', 'Andrés Bello', 17),
('Municipio', 'Baruta', 17),
('Municipio', 'Brión', 17),
('Municipio', 'Buroz', 17),
('Municipio', 'Carrizal', 17),
('Municipio', 'Chacao', 17),
('Municipio', 'Cristóbal Rojas', 17),
('Municipio', 'El Hatillo', 17),
('Municipio', 'Guaicaipuro', 17),
('Municipio', 'Independencia', 17),
('Municipio', 'Lander', 17),
('Municipio', 'Los Salias', 17),
('Municipio', 'Páez', 17),
('Municipio', 'Paz Castillo', 17),
('Municipio', 'Pedro Gual', 17),
('Municipio', 'Plaza', 17),
('Municipio', 'Simón Bolívar', 17),
('Municipio', 'Sucre', 17),
('Municipio', 'Urdaneta', 17),
('Municipio', 'Zamora', 17);
--------MONAGAS
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Acosta', 18), --id222
('Municipio', 'Aguasay', 18),
('Municipio', 'Bolívar', 18),
('Municipio', 'Caripe', 18),
('Municipio', 'Cedeño', 18),
('Municipio', 'Ezequiel Zamora', 18),
('Municipio', 'Libertador', 18),
('Municipio', 'Maturín', 18),
('Municipio', 'Piar', 18),
('Municipio', 'Punceres', 18),
('Municipio', 'Santa Bárbara', 18),
('Municipio', 'Sotillo', 18),
('Municipio', 'Uracoa', 18);
--------NUEVA ESPARTA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Antolín del Campo', 19), --id235
('Municipio', 'Arismendi', 19),
('Municipio', 'Díaz', 19),
('Municipio', 'García', 19),
('Municipio', 'Gómez', 19),
('Municipio', 'Maneiro', 19),
('Municipio', 'Marcano', 19),
('Municipio', 'Mariño', 19),
('Municipio', 'Península de Macanao', 19),
('Municipio', 'Tubores', 19),
('Municipio', 'Villalba', 19);
-------PORTUGUESA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Araure', 20), --id246
('Municipio', 'Agua Blanca', 20),
('Municipio', 'Esteller', 20),
('Municipio', 'Guanare', 20),
('Municipio', 'Guanarito', 20),
('Municipio', 'Monseñor José Vicente de Unda', 20),
('Municipio', 'Ospino', 20),
('Municipio', 'Páez', 20),
('Municipio', 'Papelón', 20),
('Municipio', 'San Genaro de Boconoíto', 20),
('Municipio', 'San Rafael de Onoto', 20),
('Municipio', 'Santa Rosalía', 20),
('Municipio', 'Sucre', 20),
('Municipio', 'Turén', 20);
-------SUCRE
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Andrés Eloy Blanco', 21), --id260
('Municipio', 'Andrés Mata', 21),
('Municipio', 'Arismendi', 21),
('Municipio', 'Benítez', 21),
('Municipio', 'Bermúdez', 21),
('Municipio', 'Bolívar', 21),
('Municipio', 'Cajigal', 21),
('Municipio', 'Cruz Salmerón Acosta', 21),
('Municipio', 'Libertador', 21),
('Municipio', 'Mariño', 21),
('Municipio', 'Mejía', 21),
('Municipio', 'Montes', 21),
('Municipio', 'Ribero', 21),
('Municipio', 'Sucre', 21),
('Municipio', 'Valdez', 21);
-------TACHIRA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Andrés Bello', 22), --id275
('Municipio', 'Antonio Rómulo Costa', 22),
('Municipio', 'Ayacucho', 22),
('Municipio', 'Bolívar', 22),
('Municipio', 'Cárdenas', 22),
('Municipio', 'Córdoba', 22),
('Municipio', 'Fernández Feo', 22),
('Municipio', 'Francisco de Miranda', 22),
('Municipio', 'García de Hevia', 22),
('Municipio', 'Guásimos', 22),
('Municipio', 'Independencia', 22),
('Municipio', 'Jáuregui', 22),
('Municipio', 'José María Vargas', 22),
('Municipio', 'Junín', 22),
('Municipio', 'Libertad', 22),
('Municipio', 'Libertador', 22),
('Municipio', 'Lobatera', 22),
('Municipio', 'Michelena', 22),
('Municipio', 'Panamericano', 22),
('Municipio', 'Pedro María Ureña', 22),
('Municipio', 'Rafael Urdaneta', 22),
('Municipio', 'Samuel Darío Maldonado', 22),
('Municipio', 'San Cristóbal', 22),
('Municipio', 'Seboruco', 22),
('Municipio', 'Simón Rodríguez', 22),
('Municipio', 'Sucre', 22),
('Municipio', 'Torbes', 22),
('Municipio', 'Uribante', 22),
('Municipio', 'San Judas Tadeo', 22);
-----TRUJILLO
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Municipio', 'Andrés Bello', 23), --id304
('Municipio', 'Boconó', 23),
('Municipio', 'Bolívar', 23),
('Municipio', 'Candelaria', 23),
('Municipio', 'Carache', 23),
('Municipio', 'Escuque', 23),
('Municipio', 'José Felipe Márquez Cañizalez', 23),
('Municipio', 'Juan Vicente Campos Elías', 23),
('Municipio', 'La Ceiba', 23),
('Municipio', 'Miranda', 23),
('Municipio', 'Monte Carmelo', 23),
('Municipio', 'Motatán', 23),
('Municipio', 'Pampán', 23),
('Municipio', 'Pampanito', 23),
('Municipio', 'Rafael Rangel', 23),
('Municipio', 'San Rafael de Carvajal', 23),
('Municipio', 'Sucre', 23),
('Municipio', 'Trujillo', 23),
('Municipio', 'Urdaneta', 23),
('Municipio', 'Valera', 23);
--------YARACUY
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Municipio', 'Arístides Bastidas', 24), --id324
  ('Municipio', 'Bolivar', 24),
  ('Municipio', 'Bruzual', 24),
  ('Municipio', 'Cocorote', 24),
  ('Municipio', 'Independencia', 24),
  ('Municipio', 'José Antonio Páez', 24),
  ('Municipio', 'La Trinidad', 24),
  ('Municipio', 'Manuel Monge', 24),
  ('Municipio', 'Nirgua', 24),
  ('Municipio', 'Peña', 24),
  ('Municipio', 'San Felipe', 24),
  ('Municipio', 'Sucre', 24),
  ('Municipio', 'Urachiche', 24),
  ('Municipio', 'Veroes', 24);
--------ZULIA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Municipio', 'Almirante Padilla', 25), --id338
  ('Municipio', 'Baralt', 25),
  ('Municipio', 'Cabimas', 25),
  ('Municipio', 'Catatumbo', 25),
  ('Municipio', 'Colón', 25),
  ('Municipio', 'Francisco Javier Pulgar', 25),
  ('Municipio', 'Guajira', 25),
  ('Municipio', 'Jesús Enrique Lossada', 25),
  ('Municipio', 'Jésus María Semprún', 25),
  ('Municipio', 'Cañada de Urdaneta', 25),
  ('Municipio', 'Lagunillas', 25),
  ('Municipio', 'Machiques de Perijá', 25),
  ('Municipio', 'Mara', 25),
  ('Municipio', 'Maracaibo', 25),
  ('Municipio', 'Miranda', 25),
  ('Municipio', 'Rosario', 25),
  ('Municipio', 'San Francisco', 25),
  ('Municipio', 'Santa Rita', 25),
  ('Municipio', 'Simón Bolívar', 25),
  ('Municipio', 'Sucre', 25),
  ('Municipio', 'Valmore Rodríguez', 25);


-------------PARROQUIAS
-----Amazonas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'La Esmeralda', 25), --id25
('Parroquia', 'Huachamacare', 25),
('Parroquia', 'Marawaka', 25),
('Parroquia', 'Mavaka', 25),
('Parroquia', 'Sierra Parima', 25),
('Parroquia', 'Atabapo', 26),
('Parroquia', 'Ucata', 26),
('Parroquia', 'Yapacana', 26),
('Parroquia', 'Caname', 26),
('Parroquia', 'Fernando Girón Tovar', 27),
('Parroquia', 'Luis Alberto Gómez', 27),
('Parroquia', 'Pahueña', 27),
('Parroquia', 'Platanillal', 27),
('Parroquia', 'Samariapo', 28),
('Parroquia', 'Sipapo', 28),
('Parroquia', 'Munduapo', 28),
('Parroquia', 'Guayapo', 28),
('Parroquia', 'Isla Ratón', 28),
('Parroquia', 'Alto Ventuari', 29),
('Parroquia', 'Medio Ventuari', 29),
('Parroquia', 'Bajo Ventuari', 29),
('Parroquia', 'Manapiare', 29),
('Parroquia', 'Maroa', 30),
('Parroquia', 'Victorino', 30),
('Parroquia', 'Comunidad', 30),
('Parroquia', 'Casiquiare', 31),
('Parroquia', 'Cocuy', 31),
('Parroquia', 'San Carlos de Río Negro', 31),
('Parroquia', 'Solano', 31)
;
-----Anzoategui
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Anaco', 32), --id32
('Parroquia', 'San Joaquín', 32),
('Parroquia', 'Aragua', 33),
('Parroquia', 'Cachipo', 33),
('Parroquia', 'El Carmen', 34), --bolivar
('Parroquia', 'San Cristóbal', 34),
('Parroquia', 'Naricual', 34),
('Parroquia', 'Caigua', 34),
('Parroquia', 'Bergantín', 34),
('Parroquia', 'El Pilar', 34),
('Parroquia', 'Clarines', 35), --bruz
('Parroquia', 'Guanape', 35),
('Parroquia', 'Sabana de Uchire', 35),
('Parroquia', 'Onoto', 36), --cajiga
('Parroquia', 'San Pablo', 36),
('Parroquia', 'Valle de Guanape', 37), --carv
('Parroquia', 'Santa Bárbara', 37),
('Parroquia', 'Cantaura', 38), --frei
('Parroquia', 'Urica', 38),
('Parroquia', 'Santa Rosa', 38),
('Parroquia', 'Libertador', 38),
('Parroquia', 'Guanipa', 39), --guani
('Parroquia', 'Guanta', 40), --guan
('Parroquia', 'Chorrerón', 40),
('Parroquia', 'Soledad', 41), --ind
('Parroquia', 'Mamo', 41),
('Parroquia', 'San Mateo', 42), --lib
('Parroquia', 'Santa Inés', 42),
('Parroquia', 'El Carito', 42),
('Parroquia', 'El Chaparro', 43), --sir
('Parroquia', 'Tomás Alfaro Calatrava', 43),
('Parroquia', 'Pariaguán', 44), --mir
('Parroquia', 'El Pao', 44),
('Parroquia', 'Atapirire', 44),
('Parroquia', 'Boca de, Pao', 44),
('Parroquia', 'Múcura', 44),
('Parroquia', 'San Diego de Cabrutica', 45), --mon
('Parroquia', 'Mapire', 45),
('Parroquia', 'Zuata', 45),
('Parroquia', 'Santa Clara', 45),
('Parroquia', 'Uverito', 45),
('Parroquia', 'Piar', 45),
('Parroquia', 'Puerto Píritu', 46), --peñ
('Parroquia', 'San Miguel', 46),
('Parroquia', 'Sucre', 46),
('Parroquia', 'Píritu', 47), --pir
('Parroquia', 'San Francisco', 47),
('Parroquia', 'San Juan de Capistrano', 48), --sanjuan
('Parroquia', 'Boca de Chávez', 48),
('Parroquia', 'Santa Ana', 49), --santaana
('Parroquia', 'Pueblo Nuevo', 49),
('Parroquia', 'Edmundo Barrios', 50), --simon
('Parroquia', 'Miguel Otero Silva', 50),
('Parroquia', 'Puerto La Cruz', 51), --sotill
('Parroquia', 'Pozuelos', 51),
('Parroquia', 'Lecherías', 52), --tur
('Parroquia', 'El Morro', 52)
;
-------------APURE
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Achaguas', 53), --acha id53
  ('Parroquia', 'Queseras del Medio', 53),
  ('Parroquia', 'Guachara', 53),
  ('Parroquia', 'Apurito', 53),
  ('Parroquia', 'El Yagual', 53),
  ('Parroquia', 'Macuritas', 53),
  ('Parroquia', 'Biruaca', 54), --birua
  ('Parroquia', 'San Camilo', 55), --paez
  ('Parroquia', 'Urdaneta', 55),
  ('Parroquia', 'El Amparo', 55),
  ('Parroquia', 'Aramendi', 55),
  ('Parroquia', 'Guasdualito', 55),
  ('Parroquia', 'Cunaviche', 56), --ped
  ('Parroquia', 'San Juan de Payara', 56),
  ('Parroquia', 'Codazzi', 56),
  ('Parroquia', 'Elorza', 57), --romulo
  ('Parroquia', 'La Trinidad', 57),
  ('Parroquia', 'San Fernando de Apure', 58), --san f
  ('Parroquia', 'El Recreo', 58),
  ('Parroquia', 'Peñalver', 58),
  ('Parroquia', 'San Rafael de Atamaica', 58),
  ('Parroquia', 'Mantecal', 59), --muñ
  ('Parroquia', 'Bruzual', 59),
  ('Parroquia', 'Rincón Hondo', 59),
  ('Parroquia', 'San Vicente', 59),
  ('Parroquia', 'Quintero', 59);
----------------ARAGUA
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Francisco Linares Alcántara', 60), --id60
  ('Parroquia', 'Francisco de Miranda', 60),
  ('Parroquia', 'Monseñor Feliciano González', 60),
  ('Parroquia', 'San Mateo', 61), --boli
  ('Parroquia', 'Camatagua', 62), --camat
  ('Parroquia', 'Carmen de Cura', 62),
  ('Parroquia', 'Los Tacariguas', 63), --girar
  ('Parroquia', 'José Casanova Godoy', 63),
  ('Parroquia', 'Pedro José Ovalles', 63),
  ('Parroquia', 'Madre María de San José', 63),
  ('Parroquia', 'Las Delicias', 63),
  ('Parroquia', 'Andrés Eloy Blanco', 63),
  ('Parroquia', 'Joaquín Crespo', 63),
  ('Parroquia', 'Choroní', 63),
  ('Parroquia', 'Caña de Azúcar', 64), --irag
  ('Parroquia', 'El Limón', 64),
  ('Parroquia', 'Santa Cruz', 65), --lamas
  ('Parroquia', 'San Martín de Porres', 66), --libert
  ('Parroquia', 'Palo Negro', 66), 
  ('Parroquia', 'Samán de Güere', 67), --mariñ
  ('Parroquia', 'Turmero', 67),
  ('Parroquia', 'Arévalo Aponte', 67),
  ('Parroquia', 'Alfredo Pacheco Miranda', 67),
  ('Parroquia', 'Chuao', 67),
  ('Parroquia', 'Las Tejerías', 68), --michel
  ('Parroquia', 'Tiara', 68),
  ('Parroquia', 'Ocumare de la Costa', 69), --ocum
  ('Parroquia', 'El Consejo', 70), --reven
  ('Parroquia', 'Juan Vicente Bolívar', 71), --ribas
  ('Parroquia', 'Castor Nieves Ríos', 71),
  ('Parroquia', 'Zuata', 71),
  ('Parroquia', 'Las Guacamayas', 71),
  ('Parroquia', 'Pao de Zárate', 71),
  ('Parroquia', 'Valle Morín', 72), --sa casi
  ('Parroquia', 'Ollas de Caramacate', 72),
  ('Parroquia', 'Güiripa', 72),
  ('Parroquia', 'San Casimiro', 72), 
  ('Parroquia', 'San Sebastián', 73), -- san seb
  ('Parroquia', 'Bella Vista', 74), --sucre
  ('Parroquia', 'Cagua', 74),
  ('Parroquia', 'Colonia Tovar', 75), --tovar
  ('Parroquia', 'San Francisco de Cara', 76), --urda
  ('Parroquia', 'Las Peñitas', 76),
  ('Parroquia', 'Taguay', 76),
  ('Parroquia', 'Barbacoas', 76),
  ('Parroquia', 'Augusto Mijares', 77), --zamora
  ('Parroquia', 'Valles de Tucutunemo', 77),
  ('Parroquia', 'Magdaleno', 77),
  ('Parroquia', 'Villa de Cura', 77),
  ('Parroquia', 'San Francisco de Asís', 77);
-------Barinas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Alberto Arvelo Torrealba
('Parroquia', 'Sabaneta', 78), --id78
('Parroquia', 'Rodríguez Domínguez', 78),
-- Parroquias del municipio Andrés Eloy Blanco
('Parroquia', 'El Cantón', 79),
('Parroquia', 'Santa Cruz de Guacas', 79),
('Parroquia', 'Puerto Vivas', 79),
-- Parroquias del municipio Antonio José de Sucre
('Parroquia', 'Ticoporo', 80),
('Parroquia', 'Andrés Bello', 80),
('Parroquia', 'Nicolás Pulido', 80),
-- Parroquias del municipio Arismendi
('Parroquia', 'Arismendi', 81),
('Parroquia', 'La Unión', 81),
('Parroquia', 'San Antonio', 81),
('Parroquia', 'Guadarrama', 81),
-- Parroquias del municipio Barinas
('Parroquia', 'Barinas', 82),
('Parroquia', 'Ramon Ignacio Méndez', 82),
('Parroquia', 'Alto Barias', 82),
('Parroquia', 'Corazón de Jesús', 82),
('Parroquia', 'El Carmen', 82),
('Parroquia', 'Rómulo Betancourt', 82),
('Parroquia', 'Manuel Palacio Fajardo', 82),
('Parroquia', 'Alfredo Arvelo Larriva', 82),
('Parroquia', 'Dominga Ortiz de Páez', 82),
('Parroquia', 'San Silvestre', 82),
('Parroquia', 'Santa Inés', 82),
('Parroquia', 'Santa Lucia', 82),
('Parroquia', 'Juan Antonio Rodríguez Domínguez', 82),
-- Parroquias del municipio Bolívar
('Parroquia', 'Barinitas', 83),
('Parroquia', 'Altamira de Cáceres', 83),
('Parroquia', 'Calderas', 83),
-- Parroquias del municipio Cruz Paredes
('Parroquia', 'Barrancas', 84),
('Parroquia', 'El Socorro', 84),
('Parroquia', 'Mazparrito', 84),
-- Parroquias del municipio Ezequiel Zamora
('Parroquia', 'Santa Bárbara', 85),
('Parroquia', 'Ramon Ignacio Méndez', 85),
('Parroquia', 'José Ignacio del Pumar', 85),
('Parroquia', 'Pedro Briceño Méndez', 85),
-- Parroquias del municipio Obispos
('Parroquia', 'Obispos', 86),
('Parroquia', 'Los Guasimitos', 86),
('Parroquia', 'La Luz', 86),
('Parroquia', 'El Real', 86),
-- Parroquias del municipio Pedraza
('Parroquia', 'Ciudad Bolivia', 87),
('Parroquia', 'José Félix Ribas', 87),
('Parroquia', 'Páez', 87),
('Parroquia', 'Ignacio Briceño', 87),
-- Parroquias del municipio Rojas
('Parroquia', 'Libertad', 88),
('Parroquia', 'Simón Rodríguez', 88),
('Parroquia', 'Dolores', 88),
('Parroquia', 'Palacios Fajardo', 88),
('Parroquia', 'Santa Rosa', 88),
-- Parroquias del municipio Sosa
('Parroquia', 'Simón Bolívar', 89),
('Parroquia', 'Ciudad de Nutrias', 89),
('Parroquia', 'El Regalo', 89),
('Parroquia', 'Puerto de Nutrias', 89),
('Parroquia', 'Santa Catalina', 89);
--------Bolivar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Caroní
('Parroquia', 'Cachamay', 90), --id90
('Parroquia', 'Chirica', 90),
('Parroquia', 'Dalla Costa', 90),
('Parroquia', 'Once de Abril', 90),
('Parroquia', 'Simón Bolívar', 90),
('Parroquia', 'Unare', 90),
('Parroquia', 'Universidad', 90),
('Parroquia', 'Vista al Sol', 90),
('Parroquia', 'Pozo Verde', 90),
('Parroquia', 'Yocoima', 90),
-- Parroquias del municipio Cedeño
('Parroquia', 'Altagracia', 91),
('Parroquia', 'Ascensión Farreras', 91),
('Parroquia', 'Guaniamo', 91),
('Parroquia', 'La Urbana', 91),
('Parroquia', 'Pijiguaos', 91),
-- Parroquias del municipio El Callao
('Parroquia', 'Callao', 92),
-- Parroquias del municipio Gran Sabana
('Parroquia', 'Gran Sabana', 93),
('Parroquia', 'Ikabarú', 93),
-- Parroquias del municipio Heres
('Parroquia', 'Catedral', 94),
('Parroquia', 'Zea', 94),
('Parroquia', 'Orinoco', 94),
('Parroquia', 'José Antonio Páez', 94),
('Parroquia', 'Marhuanta', 94),
('Parroquia', 'Agua Salada', 94),
('Parroquia', 'Vista Hermosa', 94),
-- Parroquias del municipio Padre Pedro Chien
('Parroquia', 'Padre Pedro Chien', 95),
-- Parroquias del municipio Piar
('Parroquia', 'Andrés Eloy Blanco', 96),
('Parroquia', 'Pedro Cova', 96),
('Parroquia', 'Upata', 96),
-- Parroquias del municipio Raúl Leoni
('Parroquia', 'Raúl Leoni', 97),
('Parroquia', 'Barceloneta', 97),
('Parroquia', 'Santa Barbara', 97),
('Parroquia', 'San Francisco', 97),
-- Parroquias del municipio Roscio
('Parroquia', 'Roscio', 98),
('Parroquia', 'Salóm', 98),
-- Parroquias del municipio Sifontes
('Parroquia', 'Tumeremo', 99),
('Parroquia', 'Dalla Costa', 99),
('Parroquia', 'San Isidro', 99),
-- Parroquias del municipio Sucre
('Parroquia', 'Sucre', 100),
('Parroquia', 'Aripao', 100),
('Parroquia', 'Guarataro', 100),
('Parroquia', 'Las Majadas', 100),
('Parroquia', 'Moitaco', 100);
---------Carabobo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Bejuma
('Parroquia', 'Canoabo', 101), --id101
('Parroquia', 'Simón Bolívar', 101),
-- Parroquias del municipio Carlos Arvelo
('Parroquia', 'Güigüe', 102),
('Parroquia', 'Belen', 102),
('Parroquia', 'Tacarigua', 102),
-- Parroquias del municipio Diego Ibarra
('Parroquia', 'Aguas Calientes', 103),
('Parroquia', 'Mariara', 103),
-- Parroquias del municipio Guacara
('Parroquia', 'Ciudad Alianza', 104),
('Parroquia', 'Guacara', 104),
('Parroquia', 'Yagua', 104),
-- Parroquias del municipio Juan José Mora
('Parroquia', 'Morón', 105),
('Parroquia', 'Urama', 105),
-- Parroquias del municipio Libertador
('Parroquia', 'Tocuyito', 106),
('Parroquia', 'Independencia', 106),
-- Parroquias del municipio Los Guayos
('Parroquia', 'Los Guayos', 107),
-- Parroquias del municipio Miranda
('Parroquia', 'Miranda', 108),
-- Parroquias del municipio Montalbán
('Parroquia', 'Montalbán', 109),
-- Parroquias del municipio Naguanagua
('Parroquia', 'Naguanagua', 110),
-- Parroquias del municipio Puerto Cabello
('Parroquia', 'Bartolomé Salóm', 111),
('Parroquia', 'Democracia', 111),
('Parroquia', 'Fraternidad', 111),
('Parroquia', 'Goaigoaza', 111),
('Parroquia', 'Juan José Flores', 111),
('Parroquia', 'Borburata', 111),
('Parroquia', 'Panatemo', 111),
('Parroquia', 'Unión', 111),
-- Parroquias del municipio San Diego
('Parroquia', 'San Diego', 112),
-- Parroquias del municipio San Joaquín
('Parroquia', 'San Joaquín', 113),
-- Parroquias del municipio Valencia
('Parroquia', 'Candelaria', 114),
('Parroquia', 'Catedral', 114),
('Parroquia', 'El Socorro', 114),
('Parroquia', 'Miguel Peña', 114),
('Parroquia', 'Negro Primero', 114),
('Parroquia', 'Rafael Urdaneta', 114),
('Parroquia', 'San Blas', 114),
('Parroquia', 'San José', 114),
('Parroquia', 'Santa Rosa', 114);
---------Cojedes
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Anzoátegui
('Parroquia', 'Cojedes', 115), --id115
('Parroquia', 'Juan de Mata Suárez', 115),
-- Parroquias del municipio Tinaquillo
('Parroquia', 'Tinaquillo', 116),
-- Parroquias del municipio Girardot
('Parroquia', 'El Baúl', 117),
('Parroquia', 'Sucre', 117),
-- Parroquias del municipio Lima Blanco
('Parroquia', 'La Aguadita', 118),
('Parroquia', 'Macapo', 118),
-- Parroquias del municipio Pao de San Juan Bautista
('Parroquia', 'El Pao', 119),
-- Parroquias del municipio Ricaurte
('Parroquia', 'El Amparo', 120),
('Parroquia', 'Libertad de Cojedes', 120),
-- Parroquias del municipio Rómulo Gallegos
('Parroquia', 'Rómulo Gallegos', 121),
-- Parroquias del municipio Ezequiel Zamora
('Parroquia', 'San Carlos de Austria', 122),
('Parroquia', 'Juan Angel Bravo', 122),
('Parroquia', 'Manuel Manrique', 122),
-- Parroquias del municipio Tinaco
('Parroquia', 'General en Jefe José Laurencio Silva', 123);
---------Delta Amacuro
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Antonio Díaz
('Parroquia', 'Curiapo', 124), --id124
('Parroquia', 'Almirante Luis Brión', 124),
('Parroquia', 'Francisco Aniceto Lugo', 124),
('Parroquia', 'Manuel Renaud', 124),
('Parroquia', 'Padre Barral', 124),
('Parroquia', 'Santos de Abelgas', 124),
-- Parroquias del municipio Casacoima
('Parroquia', 'Imataca', 125),
('Parroquia', 'Juan Bautista Arismendi', 125),
('Parroquia', 'Manuel Piar', 125),
('Parroquia', 'Rómulo Gallegos', 125),
-- Parroquias del municipio Pedernales
('Parroquia', 'Pedernales', 126),
('Parroquia', 'Luis Beltrán Prieto Figueroa', 126),
-- Parroquias del municipio Tucupita
('Parroquia', 'San José de Amacuro', 127),
('Parroquia', 'José Vidal Marcano', 127),
('Parroquia', 'Juan Millán', 127),
('Parroquia', 'Mariscal Antonio José de Sucre', 127),
('Parroquia', 'Monseñor Argimiro Garcia', 127),
('Parroquia', 'Virgen del Valle', 127),
('Parroquia', 'San Rafael', 127),
('Parroquia', 'Leonardo Ruíz Pineda', 127);
--------Distrito Capital
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Libertador
('Parroquia', '23 de Enero', 128), --id128
('Parroquia', 'Altagracia', 128),
('Parroquia', 'Antímano', 128),
('Parroquia', 'Caricuao', 128),
('Parroquia', 'Catedral', 128),
('Parroquia', 'Coche', 128),
('Parroquia', 'El Junquito', 128),
('Parroquia', 'El Paraíso', 128),
('Parroquia', 'El Recreo', 128),
('Parroquia', 'El Valle', 128),
('Parroquia', 'La Candelaria', 128),
('Parroquia', 'La Pastora', 128),
('Parroquia', 'La Vega', 128),
('Parroquia', 'Macarao', 128),
('Parroquia', 'San Agustín', 128),
('Parroquia', 'San Bernardino', 128),
('Parroquia', 'San José', 128),
('Parroquia', 'San Juan', 128),
('Parroquia', 'San Pedro', 128),
('Parroquia', 'Santa Rosalía', 128),
('Parroquia', 'Santa Teresa', 128),
('Parroquia', 'Sucre', 128);

--------Falcon
-- Parroquias del municipio Acosta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Capadare', 129), --id129
('Parroquia', 'La Pastora', 129),
('Parroquia', 'Libertado', 129),
('Parroquia', 'San Juan de los Cayos', 129);
-- Parroquias del municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Aracua', 130),
('Parroquia', 'La Peña', 130),
('Parroquia', 'San Luis', 130);
-- Parroquias del municipio Buchivacoa
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Bariro', 131),
('Parroquia', 'Borojo', 131),
('Parroquia', 'Capatárida', 131),
('Parroquia', 'Guajiro', 131),
('Parroquia', 'Seque', 131),
('Parroquia', 'Valle de Eroa', 131),
('Parroquia', 'Zazárida', 131);
-- Parroquias del municipio Cacique Manaure
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Cacique Manaure', 132);
-- Parroquias del municipio Carirubana
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Norte', 133),
('Parroquia', 'Carirubana', 133),
('Parroquia', 'Santa Ana', 133),
('Parroquia', 'Urbana Punta Cardón', 133);
-- Parroquias del municipio Colina
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'La Vela de Coro', 134),
('Parroquia', 'Acurigua', 134),
('Parroquia', 'Guaibacoa', 134),
('Parroquia', 'Las Calderas', 134),
('Parroquia', 'Macoruca', 134);
-- Parroquias del municipio Dabajuro
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Dabajuro', 135);
-- Parroquias del municipio Democracia
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Agua Clara', 136),
('Parroquia', 'Avaria', 136),
('Parroquia', 'Pedregal', 136),
('Parroquia', 'Piedra Grande', 136),
('Parroquia', 'Purureche', 136);
-- Parroquias del municipio Falcón
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Adaure', 137),
('Parroquia', 'Adícora', 137),
('Parroquia', 'Baraived', 137),
('Parroquia', 'Buena Vista', 137),
('Parroquia', 'Jadacaquiva', 137),
('Parroquia', 'El Vínculo', 137),
('Parroquia', 'El Hato', 137),
('Parroquia', 'Moruy', 137),
('Parroquia', 'Pueblo Nuevo', 137);
-- Parroquias del municipio Federación
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Agua Larga', 138),
('Parroquia', 'Churuguara', 138),
('Parroquia', 'El Paují', 138),
('Parroquia', 'Independencia', 138),
('Parroquia', 'Mapararí', 138);
-- Parroquias del municipio Jacura
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Agua Linda', 139),
('Parroquia', 'Araurima', 139),
('Parroquia', 'Jacura', 139);
-- Parroquias del municipio Los Taques
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Los Taques', 140),
('Parroquia', 'Judibana', 140);
-- Parroquias del municipio Mauroa
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Mene de Mauroa', 141),
('Parroquia', 'San Félix', 141),
('Parroquia', 'Casigua', 141);
-- Parroquias del municipio Miranda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'San Antonio', 142),
('Parroquia', 'San Gabriel', 142),
('Parroquia', 'Santa Ana', 142),
('Parroquia', 'Sabaneta', 142),
('Parroquia', 'Río Seco', 142),
('Parroquia', 'Mitare', 142),
('Parroquia', 'Urbana Guzmán Guillermo', 142);
-- Parroquias del municipio Monseñor Iturriza
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Boca de Tocuyo', 143),
('Parroquia', 'Chichiriviche', 143),
('Parroquia', 'Tocuyo de la Costa', 143);
-- Parroquias del municipio Palmasola
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Palmasola', 144);
-- Parroquias del municipio Petit
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Cabure', 145),
('Parroquia', 'Colina', 145),
('Parroquia', 'Curimagua', 145);
-- Parroquias del municipio Píritu
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'San José de la Costa', 146),
('Parroquia', 'Píritu', 146);
-- Parroquias del municipio San Francisco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'San Francisco', 147);
-- Parroquias del municipio Silva
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Tucacas', 148),
('Parroquia', 'Boca de Aroa', 148);
-- Parroquias del municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Sucre', 149),
('Parroquia', 'Pecaya', 149);
-- Parroquias del municipio Tocópero
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Tocópero', 150);
-- Parroquias del municipio Unión
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'El Charal', 151),
('Parroquia', 'Las Vegas del Tuy', 151),
('Parroquia', 'Santa Cruz de Bucaral', 151);
-- Parroquias del municipio Urumaco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Bruzual', 152),
('Parroquia', 'Urumaco', 152);
-- Parroquias del municipio Zamora
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
('Parroquia', 'Puerto Cumarebo', 153),
('Parroquia', 'La Ciénaga', 153),
('Parroquia', 'La Soledad', 153),
('Parroquia', 'Pueblo Cumarebo', 153),
('Parroquia', 'Zazárida', 153);

--------Guarico
-- Insertar parroquias de los municipios del estado Guárico
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
-- Parroquias del municipio Camaguán
       ('Parroquia', 'Camaguán', 154), --id154
       ('Parroquia', 'Puerto Miranda', 154),
       ('Parroquia', 'Uverito', 154),
-- Parroquias del municipio Chaguaramas
       ('Parroquia', 'Chaguaramas', 155),
-- Parroquias del municipio El Socorro
       ('Parroquia', 'El Socorro', 156),
-- Parroquias del municipio Francisco de Miranda
       ('Parroquia', 'El Calvario', 157),
       ('Parroquia', 'El Rastro', 157),
       ('Parroquia', 'Guardatinajas', 157),
       ('Parroquia', 'Capital Urbana Calabozo', 157),
-- Parroquias del municipio José Feliz Ribas
       ('Parroquia', 'Tucupido', 158),
       ('Parroquia', 'San Rafael de Orituco', 158),
-- Parroquias del municipio José Tadeo Monagas
       ('Parroquia', 'Altagracia de Orituco', 159),
       ('Parroquia', 'San Rafael de Orituco', 159),
       ('Parroquia', 'San Francisco Javier de Lezama', 159),
       ('Parroquia', 'Paso Real de Macaira', 159),
       ('Parroquia', 'Carlos Soublette', 159),
       ('Parroquia', 'San Francisco de Macaira', 159),
       ('Parroquia', 'Libertad de Orituco', 159),
-- Parroquias del municipio Juan Germán Roscio
       ('Parroquia', 'Cantagallo', 160),
       ('Parroquia', 'San Juan de los Morros', 160),
       ('Parroquia', 'Parapara', 160),
-- Parroquias del municipio Juan Mellado
       ('Parroquia', 'El Sombrero', 161),
       ('Parroquia', 'Sosa', 161),
-- Parroquias del municipio Juan José Rondón 
       ('Parroquia', 'Las Mercedes', 162),
       ('Parroquia', 'Cabruta', 162),
       ('Parroquia', 'Santa Rita de Manapire', 162),
-- Parroquias del municipio Leonardo Infante 
       ('Parroquia', 'Valle de la Pascua', 163),
       ('Parroquia', 'Espino', 163),
-- Parroquias del municipio Ortiz
       ('Parroquia', 'San Francisco de Tiznados', 164),
       ('Parroquia', 'San José de Tiznados', 164),
       ('Parroquia', 'San Lorenzo de Tiznados', 164),
       ('Parroquia', 'Ortiz', 164),
-- Parroquias del municipio Zaraza
       ('Parroquia', 'Zaraza', 165),
       ('Parroquia', 'San José de Unare', 165),
-- Parroquias del municipio San Gerónimo de Guayabal
       ('Parroquia', 'San Juan de Guayabal', 166),
       ('Parroquia', 'Cazorla', 166),
-- Parroquias del municipio San José de Guaribe
       ('Parroquia', 'San José de Guaribe', 167),
-- Parroquias del municipio Santa María de Ipire
       ('Parroquia', 'Santa María de Ipire', 168),
       ('Parroquia', 'Altamira', 168);

--------Lara
-- Insertar parroquias de los municipios del estado Lara
-- Parroquias del municipio Andrés Eloy Blanco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES 
	('Parroquia', 'Quebrada Honda de Guache', 169), --id169
	('Parroquia', 'Pio Tamayo', 169),
       ('Parroquia', 'Yacambú', 169);
-- Parroquias del municipio Crespo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)VALUES 
	('Parroquia', 'Freitez', 170),
       ('Parroquia', 'José María Blanco', 170);
-- Parroquias del municipio Iribarren
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES 
	('Parroquia', 'Aguedo Felipe Alvarado', 171),
       ('Parroquia', 'Buena Vista', 171),
       ('Parroquia', 'Catedral', 171),
       ('Parroquia', 'Concepción', 171),
       ('Parroquia', 'El Cují', 171),
       ('Parroquia', 'Juares', 171),
       ('Parroquia', 'Guerrera Ana Soto', 171),
       ('Parroquia', 'Santa Rosa', 171),
       ('Parroquia', 'Tamaca', 171),
       ('Parroquia', 'Unión', 171);
-- Parroquias del municipio Jiménez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES ('Parroquia', 'Aguedo Felipe Alvarado', 172),
       ('Parroquia', 'Juan Bautista Rodríguez', 172),
       ('Parroquia', 'Cuara', 172),
       ('Parroquia', 'Diego de Lozada', 172),
       ('Parroquia', 'Paraíso de San José', 172),
       ('Parroquia', 'San Miguel', 172),
       ('Parroquia', 'Tintonrero', 172),
       ('Parroquia', 'José Bernardo Dorante', 172),
       ('Parroquia', 'Coronel Mariano Pereza', 172);
-- Parroquias del municipio Morán
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES ('Parroquia', 'Cabudare', 173),
       ('Parroquia', 'Anzoategui', 173),
       ('Parroquia', 'Bolívar', 173),
       ('Parroquia', 'Guarico', 173),
       ('Parroquia', 'Hilario Luna y Luna', 173),
       ('Parroquia', 'Humocaro Bajo', 173),
       ('Parroquia', 'Humocaro Alto', 173),
       ('Parroquia', 'La Candelaria', 173),
       ('Parroquia', 'Morán', 173);
-- Parroquias del municipio Palavecino
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES 
	('Parroquia', 'Cabudare', 174),
       ('Parroquia', 'José Gregorio Bastidas', 174),
       ('Parroquia', 'Agua Viva', 174);
-- Parroquias del municipio Simón Planas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
	('Parroquia', 'Burita', 175),
       ('Parroquia', 'Gustavo Vega', 175),
       ('Parroquia', 'Sarare', 175);
-- Parroquias del municipio Torres
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES
       ('Parroquia', 'Altagracia', 176),
       ('Parroquia', 'Antonio Díaz', 176),
       ('Parroquia', 'Camacaro', 176),
       ('Parroquia', 'Castañeda', 176),
       ('Parroquia', 'Cecilio Zubillaga', 176),
       ('Parroquia', 'Chiquinquirá', 176),
       ('Parroquia', 'El Blanco', 176),
       ('Parroquia', 'Espinoza de los Monteros', 176),
       ('Parroquia', 'Heriberto Arroyo', 176),
       ('Parroquia', 'Lara', 176),
       ('Parroquia', 'Las Mercedes', 176),
       ('Parroquia', 'Manuel Morillo', 176),
       ('Parroquia', 'Montaña Verde', 176),
       ('Parroquia', 'Montes de Oca', 176),
       ('Parroquia', 'Reyes de Vargas', 176),
	 ('Parroquia', 'Trinidad Samuel', 176),
       ('Parroquia', 'Torres', 176);
-- Parroquias del municipio Urdaneta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES 
	('Parroquia', 'Siquisique', 177),
       ('Parroquia', 'Moroturo', 177),
       ('Parroquia', 'San Miguel', 177),
       ('Parroquia', 'Xaguas', 177);

--------La Guaira
-- Insertar parroquias del estado La Guaira
-- Parroquias del municipio Vargas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar) VALUES 
    ('Parroquia', 'Caraballeda', 178), --id178
    ('Parroquia', 'Carayaca', 178),
    ('Parroquia', 'Carlos Soublette', 178),
    ('Parroquia', 'Caruao', 178),
    ('Parroquia', 'Catia La Mar', 178),
    ('Parroquia', 'El Junko', 178),
    ('Parroquia', 'La Guaira', 178),
    ('Parroquia', 'Macuto', 178),
    ('Parroquia', 'Maiquetía', 178),
    ('Parroquia', 'Naiguatá', 178),
    ('Parroquia', 'Urimare', 178);

---------Merida
-- Insertar parroquias del municipio Alberto Adriani
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Presidente Betancourt', 179), --id179
  ('Parroquia', 'Presidente Páez', 179),
  ('Parroquia', 'Presidente Rómulo Gallegos', 179),
  ('Parroquia', 'Gabriel Picón González', 179),
  ('Parroquia', 'Héctor Amable Mora', 179),
  ('Parroquia', 'José Nucete Sardi', 179),
  ('Parroquia', 'Pulido Méndez', 179);
-- Insertar parroquias del municipio Antonio Pinto Salinas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Santa Cruz de Mora', 180),
  ('Parroquia', 'Mesa Bolívar', 180),
  ('Parroquia', 'Mesa de las Palmas', 180);
-- Insertar parroquias del municipio Andrés Bello
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'La Azulita', 181);
-- Insertar parroquias del municipio Aricagua
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Aricagua', 182),
  ('Parroquia', 'San Antonio', 182);
-- Insertar parroquias del municipio Arzobispo Chacón
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Canaguá', 183),
  ('Parroquia', 'Capurí', 183),
  ('Parroquia', 'Chacantá', 183),
  ('Parroquia', 'El Molino', 183),
  ('Parroquia', 'Guaimaral', 183),
  ('Parroquia', 'Mucutuy', 183),
  ('Parroquia', 'Mucuchachí', 183);
-- Insertar parroquias del municipio Campo Elías
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Fernández Peña', 184),
  ('Parroquia', 'Matriz', 184),
  ('Parroquia', 'Montalbán', 184),
  ('Parroquia', 'Acequias', 184),
  ('Parroquia', 'Jají', 184),
  ('Parroquia', 'La Mesa', 184),
  ('Parroquia', 'San José del Sur', 184);
-- Insertar parroquias del municipio Caracciolo Parra Olmedo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Tucaní', 185),
  ('Parroquia', 'Florencio Ramírez', 185);
-- Insertar parroquias del municipio El Cardenal Quintero
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Santo Domingo', 186),
  ('Parroquia', 'Las Piedras', 186);
-- Insertar parroquias del municipio Guaraque
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Guaraque', 187),
  ('Parroquia', 'Mesa de Quintero', 187),
  ('Parroquia', 'Río Negro', 187);
-- Insertar parroquias del municipio Julio César Salas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Arapuey', 188),
  ('Parroquia', 'Palmira', 188);
-- Insertar parroquias del municipio Justo Briceño
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Cristóbal de Torondoy', 189),
  ('Parroquia', 'Torondoy', 189);
-- Insertar parroquias del municipio Libertador
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Antonio Spinetti Dini', 190),
  ('Parroquia', 'Arias', 190),
  ('Parroquia', 'Caracciolo Parra Pérez', 190),
  ('Parroquia', 'Domingo Peña', 190),
  ('Parroquia', 'El Llano', 190),
  ('Parroquia', 'Gonzalo Picón Febres', 190),
  ('Parroquia', 'Jacinto Plaza', 190),
  ('Parroquia', 'Juan Rodríguez Suárez', 190),
  ('Parroquia', 'Lasso De la Vega', 190),
  ('Parroquia', 'Mariano Picón Salas', 190),
  ('Parroquia', 'Milla', 190),
  ('Parroquia', 'Osuna Rodríguez', 190),
  ('Parroquia', 'Sagrario', 190),
  ('Parroquia', 'El Morro', 190),
  ('Parroquia', 'Los Nevados', 190);
-- Insertar parroquias del municipio Miranda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Andrés Eloy Blanco', 191),
  ('Parroquia', 'La Venta', 191),
  ('Parroquia', 'Piñango', 191),
  ('Parroquia', 'Timotes', 191);
-- Insertar parroquias del municipio Obispo Ramos de Lora
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Eloy Paredes', 192),
  ('Parroquia', 'San Rafael de Alcazar', 192),
  ('Parroquia', 'Santa Elena de Arenales', 192);
-- Insertar parroquias del municipio Padre Noguera
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Santa María de Caparo', 193);
-- Insertar parroquias del municipio Pueblo Llano
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Pueblo Llano', 194);
-- Insertar parroquias del municipio Rangel
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Cacute', 195),
  ('Parroquia', 'La Toma', 195),
  ('Parroquia', 'Mucuchíes', 195),
  ('Parroquia', 'Mucurubá', 195),
  ('Parroquia', 'San Rafael', 195);
-- Insertar parroquias del municipio Rivas Dávila 
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Geronimo Maldonado', 196),
  ('Parroquia', 'Bailadores', 196);
-- Insertar parroquias del municipio Santos Marquina
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Tabay', 197);
-- Insertar parroquias del municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Chiguará', 198),
  ('Parroquia', 'Estanques', 198),
  ('Parroquia', 'Lagunillas', 198),
  ('Parroquia', 'La Trampa', 198),
  ('Parroquia', 'Pueblo Nuevo del Sur', 198),
  ('Parroquia', 'San Juan', 198);
-- Insertar parroquias del municipio Tovar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'El Amparo', 199),
  ('Parroquia', 'El Llano', 199),
  ('Parroquia', 'San Francisco', 199),
  ('Parroquia', 'Tovar', 199);
-- Insertar parroquias del municipio Tulio Febres Cordero
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Santa Apolonia', 200),
  ('Parroquia', 'Nueva Bolivia', 200),
  ('Parroquia', 'Independencia', 200),
  ('Parroquia', 'María de la Concepción Palacios Blanco', 199);
-- Insertar parroquias del municipio Zea
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Zea', 201),
  ('Parroquia', 'Caño El Tigre', 201);


--------Miranda
-- Parroquias del Municipio Acevedo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Marizapa', 202), --id202
('Parroquia', 'Araguita', 202),
('Parroquia', 'Arevalo', 202),
('Parroquia', 'Capaya', 202),
('Parroquia', 'Caucagua', 202),
('Parroquia', 'Panaquire', 202),
('Parroquia', 'Ribas', 202),
('Parroquia', 'El Café', 202);
-- Parroquias del Municipio Andrés Bello
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San José de Barlovento', 203),
('Parroquia', 'Cumbo', 203);
-- Parroquias del Municipio Baruta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Las Minas', 204),
('Parroquia', 'El Cafetal', 204),
('Parroquia', 'Nuestra Señora del Rosario', 204);
-- Parroquias del Municipio Brión
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Higuerote', 205),
('Parroquia', 'Curiepe', 205),
('Parroquia', 'Tacarigua de Brión', 205);
-- Parroquias del Municipio Buroz
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Mamporal', 206);
-- Parroquias del Municipio Carrizal
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Carrizal', 207);
-- Parroquias del Municipio Chacao
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Chacao', 208);
-- Parroquias del Municipio Cristóbal Rojas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Charallave', 209),
('Parroquia', 'Las Brisas', 209);
-- Parroquias del Municipio El Hatillo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Rosalía de Palermo de El Hatillo', 210);
-- Parroquias del Municipio Guaicaipuro
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Altagracia de la Montaña', 211),
('Parroquia', 'Cecilio Acosta', 211),
('Parroquia', 'Los Teques', 211),
('Parroquia', 'El Jarillo', 211),
('Parroquia', 'San Pedro', 211),
('Parroquia', 'Tácata', 211),
('Parroquia', 'Paracotos', 211);
-- Parroquias del Municipio Independencia
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Teresa del Tuy', 212),
('Parroquia', 'Cartanal', 212);
-- Parroquias del Municipio Lander
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'La Democracia', 213),
('Parroquia', 'Ocumare del Tuy', 213),
('Parroquia', 'Santa Barbara', 213);
-- Parroquias del Municipio Los Salias
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Antonio de los Altos', 214);
-- Parroquias del Municipio Páez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Río Chico', 215),
('Parroquia', 'El Guapo', 215),
('Parroquia', 'Tacarigua de la Laguna', 215),
('Parroquia', 'Paparo', 215),
('Parroquia', 'San Fernando del Guapo', 215);
-- Parroquias del Municipio Paz Castillo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Lucía', 216);
-- Parroquias del Municipio Pedro Gual
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cúpira', 217),
('Parroquia', 'Machurucuto', 217);
-- Parroquias del Municipio Plaza
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Guarenas', 218);
-- Parroquias del Municipio Simón Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Francisco de Yare', 219),
('Parroquia', 'San Antonio de Yare', 219);
-- Parroquias del Municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Leoncio Martínez ', 220),
('Parroquia', 'Caucagüita', 220),
('Parroquia', 'Filas de Mariche', 220),
('Parroquia', 'Petare', 220),
('Parroquia', 'La Dolorita', 220);
-- Parroquias del Municipio Urdaneta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cúa', 221),
('Parroquia', 'Nueva Cúa', 221);
-- Parroquias del Municipio Zamora
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Guatire', 222),
('Parroquia', 'Araira', 222);


---------Monagas
-- Parroquias de los Municipios del Estado Monagas
-- Parroquias del Municipio Acosta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Francisco', 223), --id223
('Parroquia', 'San Antonio', 223);
-- Parroquias del Municipio Aguasay
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Aguasay', 224);
-- Parroquias del Municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Caripito', 225);
-- Parroquias del Municipio Caripe
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Guácharo', 226),
('Parroquia', 'La Guanota', 226),
('Parroquia', 'Caripe', 226),
('Parroquia', 'Sabana de Piedra', 226),
('Parroquia', 'San Agustín', 226),
('Parroquia', 'Teresen', 226);
-- Parroquias del Municipio Cedeño
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Areo', 227),
('Parroquia', 'San Félix de Cantalicio', 227),
('Parroquia', 'Cedeño', 227),
('Parroquia', 'Viento Fresco', 227);
-- Parroquias del Municipio Zamora
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Tejero', 228),
('Parroquia', 'Punta de Mata', 228);
-- Parroquias del Municipio Libertador
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Chaguaramas', 229),
('Parroquia', 'Las Alhuacas', 229),
('Parroquia', 'Temblador', 229),
('Parroquia', 'Tabasca', 229);
-- Parroquias del Municipio Maturín
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Alto de los Godos', 230),
('Parroquia', 'Boquerón', 230),
('Parroquia', 'Las Cocuizas', 230),
('Parroquia', 'La Cruz', 230),
('Parroquia', 'San Simón', 230),
('Parroquia', 'El Corozo', 230),
('Parroquia', 'El Furrial', 230),
('Parroquia', 'Jusepín', 230),
('Parroquia', 'La Pica', 230),
('Parroquia', 'San Vicente', 230);
-- Parroquias del Municipio Piar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Aparicio', 231),
('Parroquia', 'Aragua de Maturín', 231),
('Parroquia', 'Chaguaramal', 231),
('Parroquia', 'El Pinto', 231),
('Parroquia', 'Guanaguana', 231),
('Parroquia', 'La Toscana', 231),
('Parroquia', 'Taguaya', 231);
-- Parroquias del Municipio Punceres
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cachipo', 232),
('Parroquia', 'Quiriquire', 232);
-- Parroquias del Municipio Santa Bárbara
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Bárbara', 233),
('Parroquia', 'Morón', 233);
-- Parroquias del Municipio Sotillo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Barrancas del Orinoco', 234),
('Parroquia', 'Los Barrancos de Fajardo', 234);
-- Parroquias del Municipio Uracoa
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Uracoa', 235);


---------Nueva Esparta 
-- Parroquias del Municipio Antolín del Campo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Antolín del Campo', 236); --id236
-- Parroquias del Municipio Arismendi
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Arismendi', 237);
-- Parroquias del Municipio Díaz
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Juan Bautista', 238),
('Parroquia', 'Zabala', 238);
-- Parroquias del Municipio García
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'García', 239),
('Parroquia', 'Francisco Fajardo', 239);
-- Parroquias del Municipio Gómez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Bolívar', 240),
('Parroquia', 'Guevara', 240),
('Parroquia', 'Matasiete', 240),
('Parroquia', 'Santa Ana', 240),
('Parroquia', 'Sucre', 240);
-- Parroquias del Municipio Maneiro
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Aguirre', 241),
('Parroquia', 'Maneiro', 241);
-- Parroquias del Municipio Marcano
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Adrián', 242),
('Parroquia', 'Juan Griego', 242);
-- Parroquias del Municipio Mariño
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Mariño', 243);
-- Parroquias del Municipio Península de Macanao
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Francisco de Macanao', 244),
('Parroquia', 'Boca de Río', 244);
-- Parroquias del Municipio Tubores
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Tubores', 245),
('Parroquia', 'Los Barales', 245);
-- Parroquias del Municipio Villalba
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Vicente Fuentes', 246),
('Parroquia', 'Villalba', 246);


---------Portuguesa
-- Parroquias del Municipio Araure
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Araure', 247), --id247
('Parroquia', 'Río Acarigua', 247);
-- Parroquias del Municipio Agua Blanca
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Agua Blanca', 248);
-- Parroquias del Municipio Esteller
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Píritu', 249),
('Parroquia', 'Uveral', 249);
-- Parroquias del Municipio Guanare
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cordova', 250),
('Parroquia', 'Guanare', 250),
('Parroquia', 'San José de la Montaña', 250),
('Parroquia', 'San Juan de Guanaguanare', 250),
('Parroquia', 'Virgen de Coromoto', 250);
-- Parroquias del Municipio Guanarito
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Guanarito', 251),
('Parroquia', 'Trinidad de la Capilla', 251),
('Parroquia', 'Divina Pastora', 251);
-- Parroquias del Municipio Monseñor José Vicente de Unda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Chabasquén', 252),
('Parroquia', 'Peña Blanca', 252);
-- Parroquias del Municipio Ospino
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Aparición', 253),
('Parroquia', 'La Estación', 253),
('Parroquia', 'Ospino', 253);
-- Parroquias del Municipio Páez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Acarigua', 254),
('Parroquia', 'Payara', 254),
('Parroquia', 'Pimpinela', 254),
('Parroquia', 'Ramon Peraza', 254);
-- Parroquias del Municipio Papelón
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Papelón', 255),
('Parroquia', 'Caño Delgadito', 255);
-- Parroquias del Municipio San Genaro de Boconoíto
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Antolín Tovar Anquino', 256),
('Parroquia', 'Boconoíto', 256);
-- Parroquias del Municipio San Rafael de Onoto
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Fe', 257),
('Parroquia', 'San Rafael de Onoto', 257),
('Parroquia', 'Thelmo Morles', 257);
-- Parroquias del Municipio Santa Rosalía
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Florida', 258),
('Parroquia', 'El Playón', 258);
-- Parroquias del Municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Biscucuy', 259),
('Parroquia', 'Concepcion', 259),
('Parroquia', 'San José de Saguaz', 259);
-- Parroquias del Municipio Turén
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Canelones', 260),
('Parroquia', 'Santa Cruz', 260),
('Parroquia', 'San Isidro Labrador', 260),
('Parroquia', 'Villa Bruzual', 260);


---------Sucre
-- Parroquias del Municipio Andrés Eloy Blanco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Mariño', 261), --id261
('Parroquia', 'Rómulo Gallegos', 261);
-- Parroquias del Municipio Andrés Mata
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San José de Areocuar', 262),
('Parroquia', 'Tavera Acosta', 262);
-- Parroquias del Municipio Arismendi
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Río Caribe', 263),
('Parroquia', 'Antonio Jose de Sucre', 263),
('Parroquia', 'El Morro de Puerto Santo', 263),
('Parroquia', 'Puerto Santo', 263),
('Parroquia', 'San Juan de las Galdonas', 263);
-- Parroquias del Municipio Benítez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Pilar', 264),
('Parroquia', 'El Rincón', 264),
('Parroquia', 'General Francisco Antonio Vázquez', 264),
('Parroquia', 'Guaraúnos', 264),
('Parroquia', 'Tunapuicito', 264),
('Parroquia', 'Unión', 264);
-- Parroquias del Municipio Bermúdez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Catalina', 265),
('Parroquia', 'Santa Rosa', 265),
('Parroquia', 'Santa Teresa', 265),
('Parroquia', 'Bolivar', 265),
('Parroquia', 'Maracapana', 265),
('Parroquia', 'Nuestra Señora de Lourdes', 265);
-- Parroquias del Municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Marigüitar', 266);
-- Parroquias del Municipio Cajigal
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Libertad', 267),
('Parroquia', 'El Paujil', 267),
('Parroquia', 'Yaguaraparo', 267);
-- Parroquias del Municipio Cruz Salmerón Acosta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Araya', 268),
('Parroquia', 'Chacopata', 268),
('Parroquia', 'Manicuare', 268);
-- Parroquias del Municipio Libertador
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Tunapuy', 269),
('Parroquia', 'Campo Elías', 269);
-- Parroquias del Municipio Mariño
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Irapa', 270),
('Parroquia', 'Campo Claro', 270),
('Parroquia', 'Marabal', 270),
('Parroquia', 'San Antonio de Irapa', 270),
('Parroquia', 'Soro', 270);
-- Parroquias del Municipio Mejía
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Antonio de Golfo', 271);
-- Parroquias del Municipio Montes
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cumanacoa', 272),
('Parroquia', 'Arenas', 272),
('Parroquia', 'Aricagua', 272),
('Parroquia', 'Cocollar', 272),
('Parroquia', 'San Fernando', 272),
('Parroquia', 'San Lorenzo', 272);
-- Parroquias del Municipio Ribero
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cariaco', 273),
('Parroquia', 'Catuaro', 273),
('Parroquia', 'Rendón', 273),
('Parroquia', 'Santa Cruz', 273),
('Parroquia', 'Santa María', 273);
-- Parroquias del Municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Altagracia', 274),
('Parroquia', 'Santa Inés', 274),
('Parroquia', 'Valentín Valiente', 274),
('Parroquia', 'Ayacucho', 274),
('Parroquia', 'San Juan', 274),
('Parroquia', 'Raúl Leoni', 274),
('Parroquia', 'Gran Mariscal', 274);
-- Parroquias del Municipio Valdez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cristóbal Colón', 275),
('Parroquia', 'Bideau', 275),
('Parroquia', 'Punta de Piedras', 275),
('Parroquia', 'Güiria', 275);


---------Tachira
-- Parroquias del Municipio Andrés Bello
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Cordero', 276); --id276
-- Parroquias del Municipio Antonio Rómulo Costa
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Virgen del Carmen', 277);
-- Parroquias del Municipio Ayacucho
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Rivas Berti', 278),
('Parroquia', 'San Juan de Colón', 278),
('Parroquia', 'San Pedro del Río', 278);
-- Parroquias del Municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Isaías Medina Angarita', 279),
('Parroquia', 'Juan Vicente Gómez', 279),
('Parroquia', 'Palotal', 279),
('Parroquia', 'San Antonio del Táchira', 279);
-- Parroquias del Municipio Cárdenas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Amenodoro Rangel Lamús', 280),
('Parroquia', 'La Florida', 280),
('Parroquia', 'Táriba', 280);
-- Parroquias del Municipio Córdoba
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Santa Ana del Táchira', 281);
-- Parroquias del Municipio Fernández Feo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Rafael del Piñal', 282),
('Parroquia', 'Alberto Adriani', 282),
('Parroquia', 'Santo Domingo', 282);
-- Parroquias del Municipio Francisco de Miranda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San José de Bolívar', 283);
-- Parroquias del Municipio García de Hevia
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Boca de Grita', 284),
('Parroquia', 'José Antonio Páez', 284),
('Parroquia', 'La Fría', 284);
-- Parroquias del Municipio Guásimos
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Palmira ', 285);
-- Parroquias del Municipio Independencia
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Capacho Nuevo', 286),
('Parroquia', 'Juan Germán Roscio', 286),
('Parroquia', 'Román Cárdenas', 286);
-- Parroquias del Municipio Jáuregui
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Jáuregui', 287),
('Parroquia', 'Emilio Constantino Guerrero', 287),
('Parroquia', 'La Grita', 287),
('Parroquia', 'Monseñor Miguel Antonio Salas', 287);
-- Parroquias del Municipio José María Vargas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Cobre', 288);
-- Parroquias del Municipio Junín
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Bramón', 289),
('Parroquia', 'La Petrólea', 289),
('Parroquia', 'Quinimarí', 289),
('Parroquia', 'Rubio', 289);
-- Parroquias del Municipio Libertad
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Capacho Nuevo', 290),
('Parroquia', 'Cipriano Castro', 290),
('Parroquia', 'Manuel Felipe Rugeles', 290);
-- Parroquias del Municipio Libertador
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Abejales', 291),
('Parroquia', 'Doradas', 291),
('Parroquia', 'Emeterio Ochoa', 291),
('Parroquia', 'San Joaquín de Navay', 291);
-- Parroquias del Municipio Lobatera
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Lobatera', 292),
('Parroquia', 'Constitución', 292);
-- Parroquias del Municipio Michelena
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Michelena', 293);
-- Parroquias del Municipio Panamericano
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Pablo', 294),
('Parroquia', 'La Palmita', 294);
-- Parroquias del Municipio Pedro María Ureña
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Ureña', 295),
('Parroquia', 'Nueva Arcadia', 295);
-- Parroquias del Municipio Rafael Urdaneta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Delicias', 296);
-- Parroquias del Municipio Samuel Darío Maldonado
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'La Tendida', 297),
('Parroquia', 'Boconó', 297),
('Parroquia', 'Hernandez', 297);
-- Parroquias del Municipio San Cristóbal
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Sebastián', 298),
('Parroquia', 'Dr. Francisco Romero Lobo', 298),
('Parroquia', 'La Concordia', 298),
('Parroquia', 'Pedro María Morantes', 298),
('Parroquia', 'San Juan Bautista', 298);
-- Parroquias del Municipio Seboruco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Seboruco', 299);
-- Parroquias del Municipio Simón Rodríguez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Simón', 300);
-- Parroquias del Municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Sucre', 301),
('Parroquia', 'Eleazar López Contreras', 301),
('Parroquia', 'San Pablo', 301);
-- Parroquias del Municipio Torbes
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Josecito', 302);
-- Parroquias del Municipio Uribante
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Pregonero', 303),
('Parroquia', 'Cárdenas', 303),
('Parroquia', 'Juan Pablo Peñaloza', 303),
('Parroquia', 'Potosí', 303);
-- Parroquias del Municipio San Judas Tadeo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'San Judas Tadeo', 304);


---------Trujillo
-- Parroquias del Municipio Andrés Bello
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Araguaney', 305), --id305
('Parroquia', 'El Jaguito', 305),
('Parroquia', 'La Tendida', 305),
('Parroquia', 'Las Hernández', 305),
('Parroquia', 'Minas de Baruta', 305),
('Parroquia', 'San José de Bolívar', 305);
-- Parroquias del Municipio Boconó
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Boconó', 306),
('Parroquia', 'El Carmen', 306),
('Parroquia', 'Mosquey', 306),
('Parroquia', 'Ayacucho', 306),
('Parroquia', 'Burbusay', 306),
('Parroquia', 'General Ribas', 306),
('Parroquia', 'Guaramacal', 306),
('Parroquia', 'Vega de Guaramacal', 306),
('Parroquia', 'Monseñor Jáuregui', 306),
('Parroquia', 'Rafael Rangel', 306);
-- Parroquias del Municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Sabana Grande', 307),
('Parroquia', 'Cheregüé', 307),
('Parroquia', 'Granados', 307),
('Parroquia', 'Arnoldo Gabaldón', 307);
-- Parroquias del Municipio Candelaria
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Candelaria', 308),
('Parroquia', 'Aurora', 308),
('Parroquia', 'Granados', 308),
('Parroquia', 'Santa Cruz', 308),
('Parroquia', 'Bolivia', 308);
-- Parroquias del Municipio Carache
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Carache', 309),
('Parroquia', 'La Concepción', 309),
('Parroquia', 'Cuicas', 309),
('Parroquia', 'Panamericana', 309),
('Parroquia', 'Santa Cruz', 309);
-- Parroquias del Municipio Escuque
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Escuque', 310),
('Parroquia', 'La Unión', 310),
('Parroquia', 'Santa Rita', 310),
('Parroquia', 'Sabana Libre', 310);
-- Parroquias del Municipio José Felipe Márquez Cañizalez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Socorro', 311),
('Parroquia', 'Los Caprichos', 311),
('Parroquia', 'Antonio José de Sucre', 311),
('Parroquia', 'Campo Elías', 311);
-- Parroquias del Municipio Juan Vicente Campos Elías
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Sabaneta', 312),
('Parroquia', 'El Llano', 312),
('Parroquia', 'El Paradero', 312),
('Parroquia', 'San Francisco', 312);
-- Parroquias del Municipio La Ceiba
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'La Ceiba', 313),
('Parroquia', 'Altamira', 313),
('Parroquia', 'Santa Apolonia', 313),
('Parroquia', 'El Progreso', 313);
-- Parroquias del Municipio Miranda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'El Dividive', 314),
('Parroquia', 'Agua Santa', 314),
('Parroquia', 'Agua Caliente', 314),
('Parroquia', 'El Cenizo', 314),
('Parroquia', 'Valerita', 314);
-- Parroquias del Municipio Monte Carmelo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Monte Carmelo', 315),
('Parroquia', 'Buena Vista', 315),
('Parroquia', 'Santa María del Horcón', 315);
-- Parroquias del Municipio Motatán
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Motatán', 316),
('Parroquia', 'El Baño', 316),
('Parroquia', 'Jalisco', 316),
('Parroquia', 'Pampán', 316);
-- Parroquias del Municipio Pampán
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Pampán', 317),
('Parroquia', 'Flor de Patria', 317),
('Parroquia', 'La Paz', 317),
('Parroquia', 'Santa Ana', 317);
-- Parroquias del Municipio Pampanito
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Pampanito', 318),
('Parroquia', 'La Concepción', 318),
('Parroquia', 'Pampanito II', 318);
-- Parroquias del Municipio Rafael Rangel
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Betijoque', 319),
('Parroquia', 'José Gregorio Hernández', 319),
('Parroquia', 'La Pueblita', 319),
('Parroquia', 'Los Cedros', 319),
('Parroquia', 'Sabana de Mendoza', 319);
-- Parroquias del Municipio San Rafael de Carvajal
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Carvajal', 320),
('Parroquia', 'Campo Alegre', 320),
('Parroquia', 'Antonio Nicolás Briceño', 320);
-- Parroquias del Municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Sabana de Parra', 321),
('Parroquia', 'El Socorro', 321),
('Parroquia', 'Los Caprichos', 321),
('Parroquia', 'Antonio José de Sucre', 321);
-- Parroquias del Municipio Trujillo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Trujillo', 322),
('Parroquia', 'La Concepción', 322),
('Parroquia', 'La Mesa de Esnujaque', 322),
('Parroquia', 'Santa Apolonia', 322);
-- Parroquias del Municipio Urdaneta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Urdaneta', 323),
('Parroquia', 'La Quebrada', 323),
('Parroquia', 'Mendoza del Valle de Momboy', 323),
('Parroquia', 'San José', 323);
-- Parroquias del Municipio Valera
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
('Parroquia', 'Juan Ignacio Montilla', 324),
('Parroquia', 'La Beatriz', 324),
('Parroquia', 'La Puerta', 324),
('Parroquia', 'Mendoza del Valle de Momboy', 324);


---------Yaracuy
-- Parroquias del municipio Arístides Bastidas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Arístides Bastidas', 325); --id325
-- Parroquias del municipio Bolívar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Bolívar', 326);
-- Parroquias del municipio Bruzual
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Chivacoa', 327),
  ('Parroquia', 'Campo Elías', 327);
-- Parroquias del municipio Cocorote
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Cocorote', 328);
-- Parroquias del municipio Independencia
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Independencia', 329);
-- Parroquias del municipio José Antonio Páez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'José Antonio Páez', 330);
-- Parroquias del municipio La Trinidad
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'La Trinidad', 331);
-- Parroquias del municipio Manuel Monge
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Manuel Monge', 332);
-- Parroquias del municipio Nirgua
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Salóm', 333),
  ('Parroquia', 'Temerla', 333),
  ('Parroquia', 'Nirgua', 333);
-- Parroquias del municipio Peña
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Andrés', 334),
  ('Parroquia', 'Yaritagua', 334);
-- Parroquias del municipio San Felipe
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Javier', 335),
  ('Parroquia', 'San Felipe', 335),
  ('Parroquia', 'Albarico', 335);
-- Parroquias del municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Sucre', 336);
-- Parroquias del municipio Urachiche
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Urachiche', 337);
-- Parroquias del municipio Veroes
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'El Guayabo', 338),
  ('Parroquia', 'Farriar', 338);


---------Zulia
-- Parroquias del municipio Almirante Padilla
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Isla de Toas', 339), --id339
  ('Parroquia', 'Monagas', 339);
-- Parroquias del municipio Baralt
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Timoteo', 340),
  ('Parroquia', 'General Urdaneta', 340),
  ('Parroquia', 'Libertador', 340),
  ('Parroquia', 'Marcelino Briceño', 340),
  ('Parroquia', 'Nuevo', 340),
  ('Parroquia', 'Manuel Guanipa Matos', 340);
-- Parroquias del municipio Cabimas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Ambrosio', 341),
  ('Parroquia', 'Carmen Herrera', 341),
  ('Parroquia', 'La Rosa', 341),
  ('Parroquia', 'Germán Ríos Linares', 341),
  ('Parroquia', 'San Benito', 341),
  ('Parroquia', 'Rómulo Betancourt', 341),
  ('Parroquia', 'Jorge Hernández', 341),
  ('Parroquia', 'Punta Gorda', 341),
  ('Parroquia', 'Arístides Calvani', 341);
-- Parroquias del municipio Catatumbo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Encontrados', 342),
  ('Parroquia', 'Udón Pérez', 342),
  ('Parroquia', 'Veritas', 342);
-- Parroquias del municipio Colón
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Moralito', 343),
  ('Parroquia', 'San Carlos del Zulia', 343),
  ('Parroquia', 'Santa Cruz del Zulia', 343),
  ('Parroquia', 'Santa Barbara', 343),
  ('Parroquia', 'Urribarrí', 343);
-- Parroquias del municipio Francisco Javier Pulgar
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Agustín Codazzi',344),
  ('Parroquia', 'Carlos Quevedo', 344),
  ('Parroquia', 'Francisco Javier Pulgar', 344),
  ('Parroquia', 'Simón Rodríguez', 344);
-- Parroquias del municipio Guajira
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Sinamaica',345),
  ('Parroquia', 'Alta Guajira', 345),
  ('Parroquia', 'Elías Sánchez Rubio', 345),
  ('Parroquia', 'Guajira', 345);
-- Parroquias del municipio Jesús Enrique Lossada
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'La Concepción', 346),
  ('Parroquia', 'San José', 346),
  ('Parroquia', 'Mariano Parra León', 346),
  ('Parroquia', 'José Ramón Yépez', 346);
-- Parroquias del municipio Jesús María Semprún
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Jesús María Semprún', 347),
  ('Parroquia', 'Barí ', 347);
-- Parroquias del municipio Cañada de Urdaneta
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Concepcion', 348),
  ('Parroquia', 'Andrés Bello', 348),
  ('Parroquia', 'Chiquinquirá', 348),
  ('Parroquia', 'El Carmelo', 348),
  ('Parroquia', 'Potreritos', 348);
-- Parroquias del municipio Lagunillas
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Libertad', 349),
  ('Parroquia', 'Alonso de Ojeda', 349),
  ('Parroquia', 'Venezuela', 349),
  ('Parroquia', 'Eleazar López Contreras', 349),
  ('Parroquia', 'Campo Lara', 349);
-- Insertar parroquias del municipio Machiques de Perijá
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Bartolomé de las Casas', 350),
  ('Parroquia', 'Libertad', 350),
  ('Parroquia', 'Río Negro', 350),
  ('Parroquia', 'San José de Perijá', 350);
-- Insertar parroquias del municipio Mara
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Rafael', 351),
  ('Parroquia', 'La Sierrita', 351),
  ('Parroquia', 'Las Parcelas', 351),
  ('Parroquia', 'Luis De Vicente', 351),
  ('Parroquia', 'Monseñor Marcos Sergio Godoy', 351),
  ('Parroquia', 'Ricaurte', 351),
  ('Parroquia', 'Tamare', 351);
-- Insertar parroquias del municipio Maracaibo
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Antonio Borjas Romero', 352),
  ('Parroquia', 'Bolívar', 352),
  ('Parroquia', 'Cacique Mara', 352),
  ('Parroquia', 'Carracciolo Parra Pérez', 352),
  ('Parroquia', 'Cecilio Acosta', 352),
  ('Parroquia', 'Cristo de Aranza', 352),
  ('Parroquia', 'Coquivacoa', 352),
  ('Parroquia', 'Chiquinquirá', 352),
  ('Parroquia', 'Francisco Eugenio Bustamante', 352),
  ('Parroquia', 'Idelfonzo Vasquez', 352),
  ('Parroquia', 'Juana de Ávila', 352),
  ('Parroquia', 'Luis Hurtado Higuera', 352),
  ('Parroquia', 'Manuel Dagnino', 352),
  ('Parroquia', 'Olegario Villalobos', 352),
  ('Parroquia', 'Raúl Leoni', 352),
  ('Parroquia', 'Santa Lucia', 352),
  ('Parroquia', 'San Isidro', 352),
  ('Parroquia', 'Venancio Pulgar', 352);
-- Insertar parroquias del municipio Miranda
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Altagracia', 353),
  ('Parroquia', 'Faría', 353),
  ('Parroquia', 'Ana María Campos', 353),
  ('Parroquia', 'San Antonio', 353),
  ('Parroquia', 'San José', 353);
-- Insertar parroquias del municipio Rosario
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Donaldo García', 354),
  ('Parroquia', 'El Rosario',354),
  ('Parroquia', 'Sixto Zambrano', 354);
-- Insertar parroquias del municipio San Francisco
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'San Francisco', 355),
  ('Parroquia', 'El Bajo', 355),
  ('Parroquia', 'Domitilia Flores', 355),
  ('Parroquia', 'Francisco Ochoa', 355),
  ('Parroquia', 'Los Cortijos', 355),
  ('Parroquia', 'Marcial Hernández', 355),
  ('Parroquia', 'José Domingo Rus', 355);
-- Insertar parroquias del municipio Santa Rita
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Santa Rita', 356),
  ('Parroquia', 'El Mene', 356),
  ('Parroquia', 'Pedro Lucas Urribarrí', 356),
  ('Parroquia', 'José Cenobio Urribarrí', 356);
-- Parroquias del municipio Simón Bolívar 
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Rafael María Baralt',357),
  ('Parroquia', 'Manuel Manrique', 357),
  ('Parroquia', 'Rafael Urdaneta', 357);
-- Parroquias del municipio Sucre
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Borbures',358),
  ('Parroquia', 'Gibraltar', 358),
  ('Parroquia', 'Heras', 358),
  ('Parroquia', 'Monseñor Arturo Álvarez', 358),
  ('Parroquia', 'Rómulo Gallegos', 358),
  ('Parroquia', 'El Batey', 358);
-- Insertar parroquias del municipio Valmore Rodríguez
INSERT INTO lugar (tipo_lugar, nombre_lugar, fk_id_lugar)
VALUES
  ('Parroquia', 'Rafael Urdaneta', 359),
  ('Parroquia', 'La Victoria', 359),
  ('Parroquia', 'Raúl Cuenca', 359);

